# bike-workouts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ushakov/bike_workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ushakov/bike_workouts/: HeartRateDeviceManager.kt  MainActivity.kt  ServiceStatus.kt  WorkoutApplication.kt  WorkoutService.kt
app/src/main/java/io/ushakov/bike_workouts/data_engine/: DataReceiver.kt  HeartRateDeviceManager.kt  WorkoutCaloriesProcessor.kt  WorkoutDataProcessor.kt  WorkoutDataReceiver.kt  WorkoutDistanceProcessor.kt
app/src/main/java/io/ushakov/bike_workouts/db/: WorkoutDatabase.kt
app/src/main/java/io/ushakov/bike_workouts/db/dao/: DurationDao.kt  HeartRateDao.kt  LocationDao.kt  SummaryDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/io/ushakov/bike_workouts/db/entity/: Duration.kt  HeartRate.kt  Location.kt  Summary.kt  User.kt  Workout.kt
app/src/main/java/io/ushakov/bike_workouts/db/repository/: DurationRepository.kt  HeartRateRepository.kt  LocationRepository.kt  SummaryRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/io/ushakov/bike_workouts/services/: WorkoutService.kt
app/src/main/java/io/ushakov/bike_workouts/ui/components/: BleListItem.kt  ComposableMap.kt  FirstWorkoutBanner.kt  InWorkoutInfoRow.kt  ListLoadingComponent.kt  SectionTitle.kt  ThemedTopAppBar.kt  WorkoutColumnItem.kt  WorkoutList.kt  WorkoutMap.kt
app/src/main/java/io/ushakov/bike_workouts/ui/icons/: ArrowForward.kt  BicycleIcon.kt  BluetoothIcon.kt
app/src/main/java/io/ushakov/bike_workouts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/: BluetoothSettings.kt  InWorkout.kt  Main.kt  WorkoutDetails.kt  WorkoutHistory.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/first_time_setup/: FirstTimeSetup.kt  StateMachine.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/first_time_setup/components/: Layout.kt  Measurements.kt  Name.kt  Permissions.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/in_workout/: InWorkout.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/in_workout/components/: WorkoutMap.kt  WorkoutNumbers.kt
app/src/main/java/io/ushakov/bike_workouts/ui/views/workout_details/: ChartCommon.kt  ElevationGraph.kt  HeartRateGraph.kt  WorkoutDetails.kt
app/src/main/java/io/ushakov/bike_workouts/util/: Constants.kt  DatabaseTypeConverters.kt  Utils.kt  rememberActiveWorkout.kt  rememberApplication.kt
app/src/main/java/io/ushakov/bike_workouts/utilities/: DatabaseTypeConverters.kt
app/src/main/java/io/ushakov/bike_workouts/view_models/: BluetoothSettingsViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ushakov/bike_workouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
