plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.ushakov.bike_workouts"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    implementation "androidx.compose.material:material-icons-extended:1.0.2"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.12.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation("com.google.maps.android:maps-v3-ktx:2.2.0")

    // V3
    implementation('com.google.android.libraries.maps:maps:3.1.0-beta')
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.2'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01'
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // Room components
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    // Runtime Livedata (To use observable live data as state e.g, someLiveData.observeAsState(listOf()) Might need later )
    //implementation "androidx.compose.runtime:runtime-livedata:1.0.2"

    // All Material Icon DO NOT USE
    /*
        NOTE BY MAVEN REPOSITORY
        "This module contains all Material icons. It is a very large dependency and should not be included directly."
        See Bicycle.kt file to know how to import only required Material icons
    */
    //implementation "androidx.compose.material:material-icons-extended:1.0.2"

}